.news {
    margin: 50px auto;
    .headBand {
        display: grid;
        grid-template-columns: 70% 30%;
        width: 70%;
        margin: 0 auto;
        h3 {
            text-transform: uppercase;
            font-family: $font2;
            font-size: 1.1rem;
            font-weight: 800;
            letter-spacing: 2px;
            padding-bottom: 10px;
        }
        p {
            font-size: 0.7rem;
            font-weight: bold;
        }
        button {
            height: 30px;
            width: 150px;
            font-size: 0.7rem;
            i {
                transform: translateX(5px);
            }
            &:hover {
                i {
                    transform: translateX(10px);
                }
            }
        }
    }
    .event-container {
        display: grid;
        grid-template-columns: 33% 33% 33%;
        width: 70%;
        margin: 40px auto;

        .event {
            position: relative;
            min-height: 480px;
            img {
                width: 100%;
            }
            padding: 0 40px;
            &:first-child {
                padding-left: 0;
                padding-right: 80px;
            }
            &:last-child {
                padding-left: 80px;
                padding-right: 0px;
            }
            h4 {
                padding: 20px 0;
                font-size: 0.8rem;
            }
            p {
                font-size: 0.7rem;
                font-weight: bold;
                line-height: 17px;
            }
            a {
                position: absolute;
                bottom: 50px;
                text-transform: uppercase;
                letter-spacing: 2px;
                &:hover {
                    color: $animNav;
                    i {
                        transform: translateX(10px);
                    }
                }
            }
        }
    }
}
